page {
    padding-bottom: 90rpx;
}
.get_address {
    .address_btn {

        padding: 20rpx;

        button {
            width      : 60%;
            font-weight: 100;
        }
    }


    .user_info_wrap {
        padding: 20rpx;
        display: flex;

        .user_info {
            flex: 5;
        }

        .user_phone {
            flex      : 3;
            text-align: right;
        }
    }

}

// 购物车模块
.cart_content {
    .cart_title {
        padding      : 20rpx;
        font-size    : 36rpx;
        color        : red;
        border-top   : 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    .cart_main {
        .cart_item {
            display: flex;
            border-bottom: 1px solid #ccc;
            .cart_chk_wrap {
                flex           : 1;
                display        : flex;
                justify-content: center;
                align-items    : center;

                checkbox-group {
                    checkbox {}
                }
            }

            undefined {}

            .cart_img_wrap {
                flex           : 2;
                display        : flex;
                align-items    : center;
                justify-content: center;

                image {
                    width: 80%;
                }
            }

            .cart_info_wrap {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name {
                    display           : -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color             : #666;
                    overflow          : hidden;
                }

                .goods_price_wrap {
                    display        : flex;
                    justify-content: space-between;

                    .goods_price {
                        color    : red;
                        font-size: 34rpx;
                    }

                    .cart_num_tool {
                        display: flex;

                        .num_edit {
                            height         : 55repx;
                            width          : 55rpx;
                            display        : flex;
                            align-items    : center;
                            justify-content: center;
                            border         : 1px solid #ccc;
                        }

                        .goods_num {
                            height         : 55repx;
                            width          : 55rpx;
                            display        : flex;
                            align-items    : center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
}


.footer_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    border-top: 1px solid #ccc;
    .all_chk_wrap {
        padding: 10rpx;
        flex:2;
        display: flex;
        // justify-content: center;
        align-items: center;
      checkbox-group {

      }
    }
  
    .total_price_wrap {
        padding: 10rpx;
        flex: 4;
        text-align: right;
      .total_price {
        .total_price_text {
            font-weight: 600;
            color: red;
            font-size: 32rpx;
        }
      }

    }
  
    .order_pay_wrap {
        flex: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        font-size: 32rpx;
        color: #fff;
    }
  }