page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates_cantainer {
  height: calc( 100vh - 90rpx );
  display: flex;
}
.cates .cates_cantainer .left_menu {
  flex: 2;
}
.cates .cates_cantainer .left_menu .left_menu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  background-color: #f0f0f0;
}
.cates .cates_cantainer .left_menu .active {
  color: var(--themeColor);
  border-right: 5rpx solid currentColor;
}
.cates .cates_cantainer .right_menu {
  flex: 5;
}
.cates .cates_cantainer .right_menu .good_warp .good_title {
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cates .cates_cantainer .right_menu .good_warp .good_list_container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15rpx;
}
.cates .cates_cantainer .right_menu .good_warp .good_list_container .good_list {
  width: 33.33%;
  padding: 15rpx;
}
.cates .cates_cantainer .right_menu .good_warp .good_list_container .good_list navigator {
  text-align: center;
}
.cates .cates_cantainer .right_menu .good_warp .good_list_container .good_list navigator image {
  width: 50%;
}
